<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%sveltekit.assets%/favicon.png" />
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" href="/css/main.css">
  <script src="https://kit.fontawesome.com/08d47d4847.js" crossorigin="anonymous"></script>
  %sveltekit.head%
</head>

<body data-sveltekit-preload-data="hover">
  <div style="display: contents">
    %sveltekit.body%
  </div>
</body>

</html>